<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Chat Window</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f1f5;
        }

        .open-button {
            background-color: #fcf0c8;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            color: white;
            padding: 8px 10px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            border-radius: 20px;
        }

        .open-button img {
            height: 40px;
        }

        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0px;
            right: 15px;
            z-index: 9;
        }

        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        .phm {
            font-family: 'Poppins', sans-serif;
        }

        .form-container .btn {
            font-family: 'Poppins', sans-serif;
            background-color: #61b15a;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
            border-radius: 20px;
        }

        .form-container .cancel {
            background-color: red;
        }

        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2> Popup Chat Window </h2>

    <button class="open-button" onclick="openForm()"><img
            src="https://lh3.googleusercontent.com/-0rD58cJntp0/YW0jGHGjvOI/AAAAAAAAAIU/AgjPUnvG83kvIcMStWNXHl-Poz67alffACLcBGAsYHQ/chat.gif"></button>

    <div class="chat-popup" id="myForm">
        <form class="form-container">
            <h1> Hi there 👋 </h1>

            <label for="msg">Ask us anything, or share your feedback. </label>
            <textarea class="phm" placeholder="type message..." name="msg" required></textarea>

            <button type="submit" class="btn"> Send </button>
            <button type="Button" class="btn cancel" onclick="closeForm()"> Close </button>

        </form>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
</body>

</html>